import pandas as pd
import numpy as np

# Создаем датасет с преднамеренными пропусками
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Anna', 'Mike', 'Lisa', 'John', 'Sarah', 'Tom', 'Kate'],
    'Age': [20, 21, 19, 22, 20, 21, 20, 19, 22, 20, 21, 19],
    'Group': ['A', 'B', 'A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', None, None],
    'Score': [85, 90, 78, 88, 92, 76, 89, 95, 81, 87, np.nan, np.nan]
}

df = pd.DataFrame(data)

print("Исходный датасет с пропусками:")
print(df)

# 1. Проверка пропусков
print("\nКоличество пропусков в каждом столбце:")
print(df.isnull().sum())

# 2. Заполнение пропусков в Score средним значением
mean_score = df['Score'].mean()
df['Score'] = df['Score'].fillna(mean_score)
print("\nПосле заполнения пропусков в Score:")
print(df)

# 3. Удаление строк с пропусками в Group
df = df.dropna(subset=['Group'])
print("\nПосле удаления строк с пропусками в Group:")
print(df)

# Итоговый результат
print("\nИтоговый датасет без пропусков:")
print(df)